VITE_FIREBASE_API_KEY=AIzaSyXXXX...
VITE_FIREBASE_AUTH_DOMAIN=urwebs-3f562.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urwebs-3f562
VITE_FIREBASE_STORAGE_BUCKET=urwebs-3f562.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017628927752
VITE_FIREBASE_APP_ID=1:1017628927752:web:caf186d8ace8282810aebd
VITE_FIREBASE_MEASUREMENT_ID=G-BT50LLBYE2
